lista = [0, 1, 22, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2]


def zad9a(lista):
    lista[0], lista[1] = lista[-1], lista[0]
    return lista


def zad9b(lista):
    lista[1:], lista[0] = lista[:-1], lista[-1]
    return lista


def zad9c(lista):
    for i, item in enumerate(lista):
        if not item % 2:
            lista[i] = 0
    return lista


def zad9d(lista):
    for i, item in enumerate(lista):
        if i != 0 and i != 11:
            if lista[i] < lista[i+1]:
                lista[i] = lista[i+1]
            return lista


def zad9e(lista):
    dlugosc = len(lista)
    if dlugosc % 2 == 0:
        lista.pop(dlugosc//2)
        lista.pop((dlugosc//2)-1)
    elif dlugosc % 2 == 1:
        lista.pop(dlugosc//2)

    return lista


def zad9f(lista):
    if 

    return lista
def main():

    print(zad9e(lista))


main()
