import numpy as np

#zad1
def mult(arg, /):
    wynik = 1
    for i in arg:
        wynik *= i
    return wynik


#zad2
def mult_inst(arg, /):
    wynik = 1
    for i in arg:
        if isinstance(i,int):
            wynik *= i
    return wynik


#zad3
def multiply(a,b,c):
    wynik = a*b*c
    return wynik


#zad4
def multiply_inst(arg):
    wynik = 1
    for i in arg:
        if isinstance(i,int):
            wynik *= i
    return wynik


#zad5
def make_car(firma, model, **kwargs):
    cars = {}
    cars['firma'] = firma
    cars['model'] = model
    for key, value in kwargs.items():
        cars[key] = value
    return cars


#zad1
def sum(a, b):
    c = a+b

    return c


#zad2
def product(a,b):
    f = a*b

    return f


#zad3
def mult1(a,b):
    f = a*b
    g = f*2
    return g

#zad4
def transp(a):
    m, n = a.shape
    y = np.empty([n,m], dtype=int)
    for i in range(0,m):
        for m in range(0,n):
            y[i,m] = a[m,i]
    return y


def main():

    print(mult([3, 5, 7]))
    print(mult(range(3, 8, 2)))
    print(mult_inst([3, 5, 7, 8.5,'pies']))
    print(mult_inst(range(3, 8, 2)))
    print(multiply(3, 5, 7))
    print(multiply_inst([3, 5, 7]))

#zad1
tab = [[], [], []]
for x in range(1,11):
    tab[0].append(x)
    tab[1].append(pow(x,2))
    tab[2].append(pow(x,3))
print(tab)

tab1 = [[], [], [], [], [], [], [], [], [], []]
for x in range(0,10):
    for y in range(0,x+1):
        tab1[x].append(y + 1)

#zad2
suma = 0
for x in range(0,10):
    suma = 0
    for y in range(0,x+1):
        suma += tab1[x][y]
    print('Suma wiersz'+str(x+1)+'='+str(suma))

print(suma)

a = np.array([[0, 1, 4], [1, 1, 8], [3, 5, 7]])
b = np.array([[1, 2, 7], [3, 4, 9], [11, 23, 4]])
print(sum(a,b))
print(product(a,b))
print(mult1(a,b))
print(transp(a))

print(make_car('Kia', 'Picanto', kolor='cafe mocca', poj_silnika=900))
print(make_car('Opel', 'Astra', kolor='srebrny', poj_silnika = 1598))

main ()

