import java.util.Random;

public class zad1 {
    public static void main(String[] args)
    {
        Random r = new Random();
        int n = r.nextInt(100);
        int parzyst = 0;
        int nieparzyst = 0;
        int tab[] = new int [n];
        for(int i = 0;i< n;i++)
        {
            Random a = new Random();
            int c = a.nextInt(999 -(-999) + (-999));
            tab[i] = c;

            if (tab[i]%2==0)
            {
                parzyst++;
            }
            else
            {
                nieparzyst++;
            }
        }
    System.out.println(nieparzyst);
    System.out.println(parzyst);

    }

}
